import { internal_only, add } from "math.brn";

fn make_greeting(s: string) -> string {
    return s + "!";        // result escapes via return — stays on heap, correct
}

fn just_print(s: string) {
    let loud = s + "!!!";  // loud does NOT escape — should be stack-promoted
    print(loud);
}

fn sum(arr: &[int; 4]) -> int {
    return arr[0] + arr[1] + arr[2] + arr[3];
}

fn double_str(s: string) -> string {
    return &s + &s;
}

fn process(x: int) -> int {
    print(x);
    return x * 2;
}
fn fill(arr: &mut [int; 4], val: int) {
    arr[0] = val;
    arr[1] = val;
    arr[2] = val;
    arr[3] = val;
}
fn main() {
    print("HI");
    print(add(3, 4));
    print("Kk");
    print(internal_only());

    let result = double_str("hello");
    print(&result);
    write_file("main.txt", &result);

    let mut u = [1,2,3,4,];
    fill(&u, 9);
    fill(&u, 5);
    (process(90));
    let g = make_greeting("hello");
    print(&g);
    just_print("ok");
}
